<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square1 {
  height: 500px;
  width: 500px;
  background-color: #555;
  margin: auto;

}
.square2 {
  height: 450px;
  width: 450px;
  background-color: #d72222;
  margin: 30px;
  position: absolute;
}
.square3 {
  height: 400px;
  width: 400px;
  background-color: #555;
  margin: 30px;
  position: absolute;
}
.square4 {
  height: 350px;
  width: 350px;
  background-color: #d72222;
  margin: 30px;
  position: absolute;
}
.square5 {
  height: 300px;
  width: 300px;
  background-color: #555;
  margin: 30px;
  position: absolute;
}
.square6 {
  height: 250px;
  width: 250px;
  background-color: #d72222;
  margin: 30px;
  position: absolute;
}

</style>
</head>
<body>

<h2>Square CSS</h2>
<div class="square1">
    <div class="square2">
        
    </div>
</div>


</body>
</html> 
